<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-HeavyItalic.otf">
            <string>SFProDisplay-HeavyItalic</string>
        </array>
        <array key="SF-Pro-Display-MediumItalic.otf">
            <string>SFProDisplay-MediumItalic</string>
        </array>
        <array key="SF-Pro-Text-RegularItalic.otf">
            <string>SFProText-Italic</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="shrek.ttf">
            <string>Shrek</string>
        </array>
    </customFonts>
    <scenes>
        <!--Black View Controller-->
        <scene sceneID="BHy-B5-EPQ">
            <objects>
                <viewController storyboardIdentifier="BlackVC" id="moh-5j-jpC" customClass="BlackViewController" customModule="Shreks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOg-Ja-u2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-T7-m6z">
                                <rect key="frame" x="0.0" y="229" width="414" height="278"/>
                                <fontDescription key="fontDescription" name="Shrek" family="Shrek" pointSize="132"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyT-T7-m6z" firstAttribute="leading" secondItem="74b-g4-l74" secondAttribute="leading" id="0fM-oz-tJG"/>
                            <constraint firstItem="dyT-T7-m6z" firstAttribute="centerX" secondItem="EOg-Ja-u2g" secondAttribute="centerX" id="EFJ-yB-Fnd"/>
                            <constraint firstItem="dyT-T7-m6z" firstAttribute="centerY" secondItem="EOg-Ja-u2g" secondAttribute="centerY" id="NfR-M6-bZg"/>
                            <constraint firstItem="dyT-T7-m6z" firstAttribute="top" secondItem="74b-g4-l74" secondAttribute="top" constant="209" id="TZh-YK-UpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74b-g4-l74"/>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="dyT-T7-m6z" id="Deu-a2-44S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNc-i6-rMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="-703.89805097451278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Shreks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yat-fO-UfL">
                                <rect key="frame" x="0.33333333333334281" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GDk-ZW-tWs"/>
                                    <constraint firstAttribute="height" constant="667" id="LUo-v0-O6f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-ue-Q65">
                                <rect key="frame" x="0.33333333333334281" y="416" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="ZSX-ki-UA3"/>
                                    <constraint firstAttribute="width" constant="375" id="aPA-GX-Gxy"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="no6-MR-Goq">
                                <rect key="frame" x="76.333333333333343" y="143" width="222.00000000000003" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ut6-p9-u8x"/>
                                    <constraint firstAttribute="height" constant="28" id="zBH-5v-q93"/>
                                </constraints>
                                <segments>
                                    <segment title="Minutes"/>
                                    <segment title="Hours"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.837354274611399" blue="0.20933856865284975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="shreksearch" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-yq-BFk">
                                <rect key="frame" x="54.333333333333343" y="191" width="267" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alH-zH-70J"/>
                                    <constraint firstAttribute="width" constant="267" id="s7v-O1-T4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Italic" family="SF Pro Text" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0Sh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-ut-ROT">
                                <rect key="frame" x="32.333333333333314" y="317" width="312" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="QiV-Vj-YEE"/>
                                    <constraint firstAttribute="width" constant="312" id="oKg-GR-U9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shrek" family="Shrek" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="1" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-tu-GDu">
                                <rect key="frame" x="0.33333333333334281" y="416" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WCY-zB-Bxq"/>
                                    <constraint firstAttribute="height" constant="251" id="zfj-dy-JID"/>
                                </constraints>
                                <connections>
                                    <action selector="changeShrek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX1-89-kzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-AJ-O85">
                                <rect key="frame" x="132.33333333333331" y="259" width="111" height="45"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fc7-AJ-O85" secondAttribute="height" multiplier="37:15" id="CDM-5D-B17"/>
                                    <constraint firstAttribute="width" secondItem="fc7-AJ-O85" secondAttribute="height" multiplier="37:15" id="GIC-sd-Kae"/>
                                    <constraint firstAttribute="height" constant="45" id="a9P-NX-WmG"/>
                                    <constraint firstAttribute="width" constant="111" id="wjS-9g-ciB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getShreked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BB-aP-Bc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-T5-EXS">
                                <rect key="frame" x="333.33333333333337" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.0061263571009999998" green="0.73915155440000002" blue="0.19546935090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9A-Ah-1j8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shreklogo" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-xd-WhA">
                                <rect key="frame" x="9.3333333333333428" y="25" width="359" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="PlU-94-jc2"/>
                                    <constraint firstAttribute="width" constant="359" id="q6K-tW-DqI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YMK-ue-Q65" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1hc-NN-ACJ"/>
                            <constraint firstItem="FLd-ut-ROT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-31" id="6ah-Wa-vOJ"/>
                            <constraint firstItem="no6-MR-Goq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="6oQ-CC-onR"/>
                            <constraint firstItem="FLd-ut-ROT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7ew-Ud-Hxa"/>
                            <constraint firstItem="Vf8-yq-BFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="8X4-S2-8qt"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="top" secondItem="FLd-ut-ROT" secondAttribute="bottom" constant="16" id="8wN-YP-Mxh"/>
                            <constraint firstItem="YMK-ue-Q65" firstAttribute="top" secondItem="FLd-ut-ROT" secondAttribute="bottom" constant="16" id="AHu-oq-65k"/>
                            <constraint firstItem="no6-MR-Goq" firstAttribute="top" secondItem="CgF-xd-WhA" secondAttribute="bottom" constant="13" id="BLV-VS-Xaw"/>
                            <constraint firstItem="CgF-xd-WhA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-7" id="Ck6-xd-DAu"/>
                            <constraint firstItem="D4x-T5-EXS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EWA-Fw-rf5"/>
                            <constraint firstItem="YMK-ue-Q65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FcK-Dc-5hq"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GFW-j8-rlY"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="top" secondItem="YMK-ue-Q65" secondAttribute="top" id="HyY-sU-dNF"/>
                            <constraint firstItem="YMK-ue-Q65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IDp-na-9Zd"/>
                            <constraint firstItem="CgF-xd-WhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="JNc-Du-cD0"/>
                            <constraint firstItem="yat-fO-UfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbp-ri-0U5"/>
                            <constraint firstItem="YMK-ue-Q65" firstAttribute="top" secondItem="FLd-ut-ROT" secondAttribute="bottom" constant="16" id="NHq-iZ-VvJ"/>
                            <constraint firstItem="yat-fO-UfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OLc-lS-jn4"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="leading" secondItem="YMK-ue-Q65" secondAttribute="leading" id="QAB-0A-J1z"/>
                            <constraint firstItem="yat-fO-UfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SNI-Mn-Smr"/>
                            <constraint firstItem="Vf8-yq-BFk" firstAttribute="top" secondItem="no6-MR-Goq" secondAttribute="bottom" constant="20" id="T8c-dv-k5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vf8-yq-BFk" secondAttribute="trailing" constant="54" id="WWM-HS-2lo"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yqa-BL-g5p"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="trailing" secondItem="YMK-ue-Q65" secondAttribute="trailing" id="gIk-dc-D1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc7-AJ-O85" secondAttribute="trailing" constant="132" id="gdN-5a-PD3"/>
                            <constraint firstItem="CgF-xd-WhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jVx-7w-bco"/>
                            <constraint firstItem="FLd-ut-ROT" firstAttribute="top" secondItem="fc7-AJ-O85" secondAttribute="bottom" constant="13" id="lfR-jc-6gH"/>
                            <constraint firstItem="fc7-AJ-O85" firstAttribute="top" secondItem="Vf8-yq-BFk" secondAttribute="bottom" constant="18" id="prl-Fp-DAY"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qMC-84-gz2"/>
                            <constraint firstItem="yat-fO-UfL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rXl-c1-EUD"/>
                            <constraint firstItem="fc7-AJ-O85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="reE-xp-6zP"/>
                            <constraint firstItem="DFn-tu-GDu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sLI-vH-yWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no6-MR-Goq" secondAttribute="trailing" constant="77" id="sXR-5P-uji"/>
                            <constraint firstAttribute="bottom" secondItem="D4x-T5-EXS" secondAttribute="bottom" constant="20" symbolic="YES" id="ucZ-lE-Erb"/>
                            <constraint firstItem="Vf8-yq-BFk" firstAttribute="top" secondItem="no6-MR-Goq" secondAttribute="bottom" constant="20" id="xq9-G9-3m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VI6-oN-Qfi" appends="YES" id="yiC-Za-Wx2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playAllStar" destination="VI6-oN-Qfi" id="fVt-Fl-tcm"/>
                        <outlet property="shrekBackground" destination="yat-fO-UfL" id="D9t-YN-atb"/>
                        <outlet property="shrekButton" destination="fc7-AJ-O85" id="k71-rX-ItM"/>
                        <outlet property="shrekField" destination="Vf8-yq-BFk" id="iuG-5B-xGT"/>
                        <outlet property="shrekImage" destination="YMK-ue-Q65" id="Wtm-Qa-YOK"/>
                        <outlet property="shrekLabel" destination="FLd-ut-ROT" id="cpi-Mo-Rhq"/>
                        <outlet property="shrekLogo" destination="CgF-xd-WhA" id="Nml-U3-H4F"/>
                        <outlet property="shrekSwitch" destination="no6-MR-Goq" id="sSM-H5-bQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="VI6-oN-Qfi">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="PlayAllStar:" destination="BYZ-38-t0r" id="fos-Ml-6ez"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="hd0-sL-gqD">
            <objects>
                <viewController storyboardIdentifier="GameVC" title="GameVC" id="t7l-mk-BkM" customClass="GameViewController" customModule="Shreks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9v-FP-ZWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pureshrek" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-t6-tel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71n-jL-H0l">
                                <rect key="frame" x="20" y="609" width="120" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DYS-fZ-1if"/>
                                    <constraint firstAttribute="height" constant="117" id="ife-Ai-VB4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-97-90L">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Jx-5A-vZs"/>
                                    <constraint firstAttribute="width" constant="120" id="vTt-nr-Hk9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-Oa-J7U">
                                <rect key="frame" x="274" y="609" width="120" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1yb-Dx-d9e"/>
                                    <constraint firstAttribute="height" constant="117" id="Gw3-bf-cAs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-In-89v">
                                <rect key="frame" x="274" y="20" width="120" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic-tac-toe" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-sW-dGw">
                                <rect key="frame" x="0.0" y="166" width="414" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3OD-2J-E56"/>
                                    <constraint firstAttribute="height" constant="435" id="8ty-9M-FeX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-6b-iiP">
                                <rect key="frame" x="152" y="329" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EQG-qv-4TK"/>
                                    <constraint firstAttribute="height" constant="110" id="RqI-xt-pRq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="aOT-FR-rix"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ncd-dp-vVX"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="hVK-TG-IlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-Sz-jyB">
                                <rect key="frame" x="296" y="468" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Vtr-Bf-tpW"/>
                                    <constraint firstAttribute="height" constant="110" id="o0f-oX-aXx"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="az4-xy-V8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-Tp-G1x">
                                <rect key="frame" x="152" y="466" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="O07-wC-FBs"/>
                                    <constraint firstAttribute="height" constant="110" id="wOu-yL-zB4"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="Ngq-v4-oqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-b7-bg0">
                                <rect key="frame" x="6" y="468" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cZG-7F-XMQ"/>
                                    <constraint firstAttribute="height" constant="110" id="r5i-BN-h9q"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="qMU-7w-VET"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-6G-Zsx">
                                <rect key="frame" x="294" y="329" width="112" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NOb-Da-8e7"/>
                                    <constraint firstAttribute="width" constant="112" id="iwi-8i-2G5"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="Z6x-Cn-GM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-Ze-zcX">
                                <rect key="frame" x="6" y="329" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9gO-bI-NFy"/>
                                    <constraint firstAttribute="height" constant="110" id="Wnl-iu-uk9"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="ffB-FG-Tls"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-SN-gRB">
                                <rect key="frame" x="152" y="186" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="9H3-fz-62L"/>
                                    <constraint firstAttribute="height" constant="110" id="dtr-LK-xBl"/>
                                    <constraint firstAttribute="width" constant="110" id="pXH-DQ-LgA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="yqn-2O-vRa"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="hjM-wh-fof"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-D4-5nd">
                                <rect key="frame" x="6" y="186" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Hyo-Mc-Vy5"/>
                                    <constraint firstAttribute="height" constant="110" id="efb-NE-aI0"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="Qju-ei-Nru"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-ZG-EgU">
                                <rect key="frame" x="97" y="116" width="220" height="36"/>
                                <color key="backgroundColor" red="0.0061263571009999998" green="0.73915155440000002" blue="0.19546935090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Shrek" family="Shrek" pointSize="22"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="t7l-mk-BkM" eventType="touchUpInside" id="wpi-os-mmB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sit-Jt-Smd">
                                <rect key="frame" x="0.0" y="614" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HAo-lG-PZe"/>
                                    <constraint firstAttribute="width" constant="414" id="uMq-YS-Lcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-MediumItalic" family="SF Pro Display" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Rn-Acc">
                                <rect key="frame" x="0.0" y="40" width="200" height="33"/>
                                <color key="backgroundColor" red="0.20198789519999999" green="0.48399803000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Ef-eK-eJE"/>
                                    <constraint firstAttribute="height" constant="33" id="IzD-Ee-t6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-HeavyItalic" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="FUCK GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="t7l-mk-BkM" eventType="touchUpInside" id="AHZ-p1-osH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01765d3ac2f219347cf8ad7583753450" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-8j-dds">
                                <rect key="frame" x="20" y="191" width="374" height="364"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h39-y2-H75">
                                <rect key="frame" x="113" y="491" width="193" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MIK-8f-6Kz"/>
                                    <constraint firstAttribute="width" constant="193" id="ciB-Bm-1Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Shrek" family="Shrek" pointSize="31"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.66400039196014404" green="0.97960609197616577" blue="0.030874241143465042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="t7l-mk-BkM" eventType="touchUpInside" id="zqI-KB-aBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-ZF-6kC">
                                <rect key="frame" x="20" y="191" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-U2-m1o">
                                <rect key="frame" x="20" y="191" width="374" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="Q01-Me-FyP"/>
                                    <constraint firstAttribute="width" constant="374" id="VFO-Zw-aSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="tap!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Tap:" destination="t7l-mk-BkM" eventType="touchUpInside" id="lvX-Sc-zf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-V2-TvN">
                                <rect key="frame" x="296" y="186" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dNF-GV-Q2K"/>
                                    <constraint firstAttribute="height" constant="110" id="nAh-fg-thg"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="t7l-mk-BkM" eventType="touchUpInside" id="eLh-yE-yvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Le-In-89v" firstAttribute="top" secondItem="iy2-97-90L" secondAttribute="top" id="0Mb-tw-fzA"/>
                            <constraint firstAttribute="trailing" secondItem="3Cr-Ze-zcX" secondAttribute="trailing" constant="298" id="1b4-ee-sup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRN-6b-iiP" secondAttribute="trailing" constant="132" id="1pq-mI-yqw"/>
                            <constraint firstItem="3Cr-Ze-zcX" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="6" id="30i-Fg-d33"/>
                            <constraint firstItem="yod-V2-TvN" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leading" constant="296" id="3vb-BN-mzq"/>
                            <constraint firstItem="VmO-6G-Zsx" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leading" constant="294" id="7dk-fP-MkF"/>
                            <constraint firstItem="3Cr-Ze-zcX" firstAttribute="top" secondItem="AUW-D4-5nd" secondAttribute="bottom" constant="33" id="7gn-yP-wnU"/>
                            <constraint firstAttribute="bottom" secondItem="f1K-Sz-jyB" secondAttribute="bottom" constant="158" id="9fO-sN-cm0"/>
                            <constraint firstItem="ha7-Rn-Acc" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" id="9u6-u2-wnS"/>
                            <constraint firstItem="0ES-ZG-EgU" firstAttribute="top" secondItem="ha7-Rn-Acc" secondAttribute="bottom" constant="43" id="AxY-aR-MGp"/>
                            <constraint firstItem="wKn-U2-m1o" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="171" id="B1d-bo-pCm"/>
                            <constraint firstAttribute="bottom" secondItem="yod-V2-TvN" secondAttribute="bottom" constant="440" id="D4m-gb-Evk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71n-jL-H0l" secondAttribute="trailing" constant="254" id="D7f-rf-5yi"/>
                            <constraint firstItem="vOg-SN-gRB" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="166" id="EGc-Jj-nLJ"/>
                            <constraint firstItem="8Le-In-89v" firstAttribute="bottom" secondItem="iy2-97-90L" secondAttribute="bottom" id="Epf-PX-Pa6"/>
                            <constraint firstItem="vi1-t6-tel" firstAttribute="bottom" secondItem="Ac4-hV-UUC" secondAttribute="bottom" id="Ewg-DH-gBB"/>
                            <constraint firstItem="Jcc-sW-dGw" firstAttribute="trailing" secondItem="Ac4-hV-UUC" secondAttribute="trailing" id="F0p-w8-Xpq"/>
                            <constraint firstItem="tRN-6b-iiP" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="309" id="FHU-Mk-h07"/>
                            <constraint firstAttribute="bottom" secondItem="SGL-b7-bg0" secondAttribute="bottom" constant="158" id="FvG-QT-EmJ"/>
                            <constraint firstItem="vOg-SN-gRB" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="166" id="GGk-5z-n6j"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="bottom" secondItem="sit-Jt-Smd" secondAttribute="bottom" constant="69" id="Gqw-ri-vMB"/>
                            <constraint firstItem="71n-jL-H0l" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="20" id="Hiy-2H-Kr9"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="trailing" secondItem="wKn-U2-m1o" secondAttribute="trailing" constant="20" id="IdK-60-Sbj"/>
                            <constraint firstItem="f1K-Sz-jyB" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leading" constant="296" id="JKH-Ay-udz"/>
                            <constraint firstItem="tRN-6b-iiP" firstAttribute="top" secondItem="vOg-SN-gRB" secondAttribute="bottom" constant="33" id="Jl0-Uu-50Z"/>
                            <constraint firstItem="sR5-ZF-6kC" firstAttribute="leading" secondItem="iy2-97-90L" secondAttribute="leading" id="Log-a9-GPI"/>
                            <constraint firstItem="Lrb-8j-dds" firstAttribute="leading" secondItem="wKn-U2-m1o" secondAttribute="leading" id="MKy-Rt-YLY"/>
                            <constraint firstItem="sR5-ZF-6kC" firstAttribute="trailing" secondItem="8Le-In-89v" secondAttribute="trailing" id="N5O-Fg-J1R"/>
                            <constraint firstItem="9NI-Tp-G1x" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="446" id="NGU-21-AOd"/>
                            <constraint firstItem="SGL-b7-bg0" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="468" id="NXj-tt-Rgh"/>
                            <constraint firstItem="8Le-In-89v" firstAttribute="leading" secondItem="ha7-Rn-Acc" secondAttribute="trailing" constant="74" id="OyT-bG-7j4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9NI-Tp-G1x" secondAttribute="bottom" constant="160" id="P8t-ak-S21"/>
                            <constraint firstItem="Jcc-sW-dGw" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="166" id="PQJ-02-gr8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vOg-SN-gRB" secondAttribute="bottom" constant="440" id="PXK-wa-fRY"/>
                            <constraint firstAttribute="trailing" secondItem="VmO-6G-Zsx" secondAttribute="trailing" constant="8" id="Q7k-iN-3SD"/>
                            <constraint firstItem="tRN-6b-iiP" firstAttribute="top" secondItem="vOg-SN-gRB" secondAttribute="bottom" constant="33" id="Qla-cc-LCV"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="bottom" secondItem="71n-jL-H0l" secondAttribute="bottom" constant="10" id="S7k-gb-hnl"/>
                            <constraint firstItem="VmO-6G-Zsx" firstAttribute="leading" secondItem="tRN-6b-iiP" secondAttribute="trailing" constant="32" id="SIj-ac-G51"/>
                            <constraint firstAttribute="trailing" secondItem="f1K-Sz-jyB" secondAttribute="trailing" constant="8" id="TQj-6s-Fp4"/>
                            <constraint firstItem="SGL-b7-bg0" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leading" constant="6" id="Url-9W-ohE"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="trailing" secondItem="h39-y2-H75" secondAttribute="trailing" constant="108" id="VX3-Ia-jjl"/>
                            <constraint firstAttribute="trailing" secondItem="yod-V2-TvN" secondAttribute="trailing" constant="8" id="Vrt-tn-TWm"/>
                            <constraint firstItem="VmO-6G-Zsx" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="329" id="WPi-cq-zHM"/>
                            <constraint firstItem="AUW-D4-5nd" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="6" id="ZLi-cy-Du7"/>
                            <constraint firstItem="vOg-SN-gRB" firstAttribute="leading" secondItem="AUW-D4-5nd" secondAttribute="trailing" constant="36" id="aN4-VA-caO"/>
                            <constraint firstItem="vi1-t6-tel" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" id="adL-bG-jN9"/>
                            <constraint firstItem="9NI-Tp-G1x" firstAttribute="top" secondItem="tRN-6b-iiP" secondAttribute="bottom" constant="27" id="bWx-Xs-w6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOg-SN-gRB" secondAttribute="trailing" constant="132" id="c1t-sy-EaJ"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="bottom" secondItem="qc6-Oa-J7U" secondAttribute="bottom" constant="10" id="dLN-Gs-LQC"/>
                            <constraint firstItem="Lrb-8j-dds" firstAttribute="bottom" secondItem="wKn-U2-m1o" secondAttribute="bottom" id="djy-dD-7mE"/>
                            <constraint firstItem="h39-y2-H75" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="113" id="duX-vJ-Frf"/>
                            <constraint firstItem="8Le-In-89v" firstAttribute="trailing" secondItem="c9v-FP-ZWn" secondAttribute="trailingMargin" id="e8V-mL-14f"/>
                            <constraint firstItem="ha7-Rn-Acc" firstAttribute="top" secondItem="Ac4-hV-UUC" secondAttribute="top" constant="20" id="e9c-GD-It0"/>
                            <constraint firstItem="wKn-U2-m1o" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="20" id="eu3-hf-jSN"/>
                            <constraint firstItem="Lrb-8j-dds" firstAttribute="top" secondItem="wKn-U2-m1o" secondAttribute="top" id="ex8-6M-Ubm"/>
                            <constraint firstItem="vOg-SN-gRB" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leadingMargin" constant="132" id="ge7-5x-HsM"/>
                            <constraint firstItem="qc6-Oa-J7U" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leadingMargin" constant="254" id="gh6-lu-x2Q"/>
                            <constraint firstItem="3Cr-Ze-zcX" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="329" id="hI1-BB-xzP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wKn-U2-m1o" secondAttribute="bottom" constant="181" id="hI7-eD-KcY"/>
                            <constraint firstItem="AUW-D4-5nd" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="186" id="hWz-yd-VG2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h39-y2-H75" secondAttribute="bottom" constant="189" id="i00-79-kI6"/>
                            <constraint firstAttribute="bottom" secondItem="VmO-6G-Zsx" secondAttribute="bottom" constant="297" id="l01-aA-rh5"/>
                            <constraint firstItem="sR5-ZF-6kC" firstAttribute="top" secondItem="Lrb-8j-dds" secondAttribute="top" id="nYP-J9-Ovs"/>
                            <constraint firstItem="f1K-Sz-jyB" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="468" id="ncH-9x-XTp"/>
                            <constraint firstItem="iy2-97-90L" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="20" id="p7l-LX-78v"/>
                            <constraint firstItem="yod-V2-TvN" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" constant="186" id="qfB-Hb-M0y"/>
                            <constraint firstAttribute="trailing" secondItem="SGL-b7-bg0" secondAttribute="trailing" constant="298" id="skb-IG-MW4"/>
                            <constraint firstAttribute="bottom" secondItem="3Cr-Ze-zcX" secondAttribute="bottom" constant="297" id="sva-u6-Ic7"/>
                            <constraint firstItem="sR5-ZF-6kC" firstAttribute="centerY" secondItem="vOg-SN-gRB" secondAttribute="centerY" id="tJm-lg-535"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tRN-6b-iiP" secondAttribute="bottom" constant="297" id="tYp-6r-ta7"/>
                            <constraint firstItem="sit-Jt-Smd" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" id="tgl-t3-jQY"/>
                            <constraint firstItem="yod-V2-TvN" firstAttribute="leading" secondItem="vOg-SN-gRB" secondAttribute="trailing" constant="34" id="tlB-Qj-yYY"/>
                            <constraint firstItem="h39-y2-H75" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="471" id="u0R-ri-6fd"/>
                            <constraint firstItem="vi1-t6-tel" firstAttribute="trailing" secondItem="Ac4-hV-UUC" secondAttribute="trailing" id="uYJ-Rg-ZqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NI-Tp-G1x" secondAttribute="trailing" constant="132" id="uiP-sF-RKC"/>
                            <constraint firstItem="sR5-ZF-6kC" firstAttribute="trailing" secondItem="Lrb-8j-dds" secondAttribute="trailing" id="v5T-O0-yDo"/>
                            <constraint firstItem="iy2-97-90L" firstAttribute="top" secondItem="Ac4-hV-UUC" secondAttribute="top" id="v6v-gA-IJc"/>
                            <constraint firstItem="9NI-Tp-G1x" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leadingMargin" constant="132" id="wb3-WD-lSc"/>
                            <constraint firstItem="Jcc-sW-dGw" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" id="x3S-ZL-MPl"/>
                            <constraint firstItem="sit-Jt-Smd" firstAttribute="trailing" secondItem="Ac4-hV-UUC" secondAttribute="trailing" id="xDW-QE-Lcq"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="trailing" secondItem="0ES-ZG-EgU" secondAttribute="trailing" constant="97" id="xJ6-c5-gFa"/>
                            <constraint firstItem="tRN-6b-iiP" firstAttribute="leading" secondItem="3Cr-Ze-zcX" secondAttribute="trailing" constant="36" id="xqy-qd-3nl"/>
                            <constraint firstItem="tRN-6b-iiP" firstAttribute="leading" secondItem="c9v-FP-ZWn" secondAttribute="leadingMargin" constant="132" id="xs4-fu-Pk0"/>
                            <constraint firstItem="Ac4-hV-UUC" firstAttribute="trailing" secondItem="qc6-Oa-J7U" secondAttribute="trailing" constant="20" id="ydF-M9-laq"/>
                            <constraint firstItem="0ES-ZG-EgU" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="topMargin" constant="96" id="ye1-gy-BvO"/>
                            <constraint firstAttribute="bottom" secondItem="Jcc-sW-dGw" secondAttribute="bottom" constant="135" id="yjA-Qi-8Gl"/>
                            <constraint firstItem="vi1-t6-tel" firstAttribute="top" secondItem="c9v-FP-ZWn" secondAttribute="top" id="zEc-Qc-paO"/>
                            <constraint firstItem="0ES-ZG-EgU" firstAttribute="leading" secondItem="Ac4-hV-UUC" secondAttribute="leading" constant="97" id="zkf-gA-0qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ac4-hV-UUC"/>
                    </view>
                    <connections>
                        <outlet property="fairyLabel" destination="sR5-ZF-6kC" id="rhI-ME-zZT"/>
                        <outlet property="godmother" destination="Lrb-8j-dds" id="8ee-26-iEc"/>
                        <outlet property="image1" destination="iy2-97-90L" id="rKw-kM-Qrt"/>
                        <outlet property="image2" destination="8Le-In-89v" id="PtR-aN-umm"/>
                        <outlet property="image3" destination="71n-jL-H0l" id="4Ee-mj-YKi"/>
                        <outlet property="image4" destination="qc6-Oa-J7U" id="2L9-Sf-qlt"/>
                        <outlet property="label" destination="sit-Jt-Smd" id="EsT-Ek-Vwx"/>
                        <outlet property="playAgainButton" destination="0ES-ZG-EgU" id="9cc-A6-anc"/>
                        <outlet property="playButton" destination="h39-y2-H75" id="nTu-sI-pKr"/>
                        <outlet property="tapButton" destination="wKn-U2-m1o" id="MR5-gP-Tk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-pF-X8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="01765d3ac2f219347cf8ad7583753450" width="736" height="398"/>
        <image name="background" width="1080" height="1920"/>
        <image name="pureshrek" width="1080" height="1920"/>
        <image name="shreklogo" width="1033" height="279"/>
        <image name="shreksearch" width="1080" height="201"/>
        <image name="tic-tac-toe" width="600" height="600"/>
    </resources>
</document>
